// IDR_MAINFRAME prefix identifies the primary application icon
IDI_MAIN               ICON    DISCARDABLE     "MayMayLauncher.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jarred Apps"
            VALUE "FileDescription", "MayMay Game Launcher"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "MayMayLauncher.exe"
            VALUE "OriginalFilename", "MeiMeiLauncher.exe"
            VALUE "ProductName", "MayMay Game Launcher"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
